<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui version="1" name="grounder" >
	<MenuBar>
		<Menu noMerge="1" name="player" >
			<text>&amp;Player</text>
			<Action name="prev_fr" />
			<Action name="next_fr" />
			<Merge/>
			<Separator/>
			<Action name="clear" />
		</Menu>
	</MenuBar>
	<ToolBar noMerge="1" name="mainToolBar" >
		<text>Main Toolbar</text>
		<Action name="file_open" />
		<Action name="file_save_as" />
		<Action name="file_quit" />
		<Separator/>
		<Action name="prev_fr" />
		<Action name="frame" />
		<Action name="next_fr" />
		<Separator/>
		<Action name="clear" />
	</ToolBar>
</kpartgui>
