<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="grounderrc" />
  <group name="Project">
    <entry key="Object Path" type="Url">
      <label>Path of last loaded object file.</label>
    </entry>
	<entry key="Object Save Path" type="Url">
		<label>Path of last saved object file.</label>
	</entry>
</group>
</kcfg>
